is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Papeleria.LogicaNegocio
build_property.ProjectDir = C:\Users\Jonattan Lima\ORT\Semestre 3\Programacion 3\Obligatorio\Obligatorio\Obligatorio\Papeleria.LogicaNegocio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
